<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="INFO344Assignment4" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="5" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="INFO344Assignment4WebRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=crawlr;AccountKey=qerfOz3zIC/JpigpCAxViomNf6Jm6L7G0mCjCdbNh/ZlSS0eL/h0Fne/bF1vaY6GtV1+BBaWAeA4kJhS6j5l4g==" />
    </ConfigurationSettings>
  </Role>
  <Role name="INFO344Assignment4WorkerRole">
    <Instances count="1" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=crawlr;AccountKey=qerfOz3zIC/JpigpCAxViomNf6Jm6L7G0mCjCdbNh/ZlSS0eL/h0Fne/bF1vaY6GtV1+BBaWAeA4kJhS6j5l4g==" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>